{
	"CYCLONE_DASH": false,
	"CYCLONE_DASH_DESCRIPTION": "If set to true, it will send dash before every cyclone if possible.",
	"AUTO_LR_INTO_RAMPAGE": true,
	"AUTO_LR_INTO_RAMPAGE_DESCRIPTION": "Auto transition into rampage after 7 dexter stacks.",
	"RAMPAGE_KEY": "q",
	"RAMPAGE_KEY_DESCRIPTION": "Rampage key, find keyboard syntax list here http://robotjs.io/docs/syntax.",
	"AUTO_RAMPAGE_INTO_BF": true,
	"AUTO_RAMPAGE_INTO_BF_DESCRIPTION": "Auto transition from rampage into beast fury when dexter stacks are about to drop.",
	"BF_KEY": "e",
	"BF_KEY_DESCRIPTION": "Beast Fury key, find keyboard syntax list here http://robotjs.io/docs/syntax.",
	"AUTO_ATTACK_CANCEL": true,
	"AUTO_ATTACK_CANCEL_DESCRIPTION": "Auto block cancel auto attack, requires robotjs.",
	"AUTO_ATTACK_CANCEL_DELAY": 150,
	"AUTO_ATTACK_CANCEL_DELAY_DESCRIPTION": "Auto block cancel auto attack delay in milliseconds, scales with aspd"
}
